%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F4550.X.production.obj
text15 CODE 0 7F3C 7F3C 32 1
text14 CODE 0 7E7A 7E7A A 1
text13 CODE 0 7E84 7E84 A 1
text12 CODE 0 7E8E 7E8E A 1
text11 CODE 0 7E98 7E98 A 1
text10 CODE 0 7EA2 7EA2 A 1
text9 CODE 0 7EAC 7EAC A 1
text8 CODE 0 7EB6 7EB6 A 1
text7 CODE 0 7EC0 7EC0 A 1
text6 CODE 0 7ECA 7ECA A 1
text5 CODE 0 7F6E 7F6E 92 1
text4 CODE 0 7ED4 7ED4 A 1
text3 CODE 0 7EDE 7EDE A 1
text2 CODE 0 7EE8 7EE8 A 1
text1 CODE 0 7EFC 7EFC 1C 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssCOMRAM COMRAM 1 9 9 2 1
cinit CODE 0 7EF2 7EF2 A 1
text0 CODE 0 7F18 7F18 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000B-0007FF 1
CODE 000004-007E79 1
COMRAM 00000B-00005F 1
CONST 000004-007E79 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007E79 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007E79 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4550.X.production.obj
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":219 7E7A text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":220 7E7A text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":221 7E7C text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":222 7E7E text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":223 7E80 text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":224 7E82 text14 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":198 7E84 text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":199 7E84 text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":200 7E86 text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":201 7E88 text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":202 7E8A text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":203 7E8C text13 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":191 7E8E text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":192 7E8E text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":193 7E90 text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":194 7E92 text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":195 7E94 text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":196 7E96 text12 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":226 7E98 text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":227 7E98 text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":228 7E9A text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":229 7E9C text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":230 7E9E text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":231 7EA0 text11 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":170 7EA2 text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":171 7EA2 text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":172 7EA4 text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":173 7EA6 text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":174 7EA8 text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":175 7EAA text10 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":212 7EAC text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":213 7EAC text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":214 7EAE text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":215 7EB0 text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":216 7EB2 text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":217 7EB4 text9 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":205 7EB6 text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":206 7EB6 text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":207 7EB8 text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":208 7EBA text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":209 7EBC text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":210 7EBE text8 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":184 7EC0 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":185 7EC0 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":186 7EC2 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":187 7EC4 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":188 7EC6 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":189 7EC8 text7 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":177 7ECA text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":178 7ECA text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":179 7ECC text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":180 7ECE text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":181 7ED0 text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":182 7ED2 text6 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":142 7ED4 text4 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":143 7ED4 text4 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":144 7ED6 text4 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":145 7EDA text4 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":146 7EDC text4 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":136 7EDE text3 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":137 7EDE text3 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":138 7EE0 text3 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":139 7EE4 text3 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":140 7EE6 text3 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":233 7EE8 text2 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":234 7EE8 text2 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":235 7EEA text2 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":236 7EEC text2 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":237 7EEE text2 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":238 7EF0 text2 CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":613 7EF2 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":615 7EF2 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":618 7EF2 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":629 7EF2 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":630 7EF4 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":636 7EF6 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":637 7EF6 cinit CODE
"C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.":638 7EF8 cinit CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":126 7EFC text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":127 7EFC text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":128 7F00 text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":129 7F02 text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":131 7F06 text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":132 7F08 text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":133 7F14 text1 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":134 7F16 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h":10199 7F18 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":101 7F18 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":103 7F18 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":104 7F1A text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":105 7F1C text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":107 7F1E text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":108 7F20 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":109 7F22 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":110 7F24 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":112 7F26 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":113 7F28 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":117 7F2A text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":119 7F2E text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":120 7F32 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":121 7F36 text0 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":241 7F3C text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":243 7F3C text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":244 7F46 text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":243 7F54 text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":245 7F6A text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":243 7F6C text15 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":149 7F6E text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":150 7F6E text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":151 7F72 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":152 7F7E text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":153 7F82 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":154 7F8E text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":155 7F92 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":156 7F9E text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":157 7FA2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":158 7FAE text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":159 7FB2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":160 7FBE text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":161 7FC2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":162 7FCE text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":163 7FD2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":164 7FDE text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":165 7FE2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":166 7FEE text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":167 7FF2 text5 CODE
"G:\pic\Project\basicBy-PIC18F4550\MPLAB\PIC18F4550.X\main.c":168 7FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_i 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_three 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550.X.production.obj
_one 7EA2 0 CODE 0 text10 dist/default/production\PIC18F4550.X.production.obj
_two 7ECA 0 CODE 0 text6 dist/default/production\PIC18F4550.X.production.obj
_six 7EB6 0 CODE 0 text8 dist/default/production\PIC18F4550.X.production.obj
_nine 7E98 0 CODE 0 text11 dist/default/production\PIC18F4550.X.production.obj
_five 7E84 0 CODE 0 text13 dist/default/production\PIC18F4550.X.production.obj
_main 7F18 0 CODE 0 text0 dist/default/production\PIC18F4550.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
_zero 7EE8 0 CODE 0 text2 dist/default/production\PIC18F4550.X.production.obj
start 0 0 CODE 0 init C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
_four 7E8E 0 CODE 0 text12 dist/default/production\PIC18F4550.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4550.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4550.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F4550.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F4550.X.production.obj
_three 7EC0 0 CODE 0 text7 dist/default/production\PIC18F4550.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4550.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4550.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550.X.production.obj
_seven 7EAC 0 CODE 0 text9 dist/default/production\PIC18F4550.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4550.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4550.X.production.obj
_eight 7E7A 0 CODE 0 text14 dist/default/production\PIC18F4550.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550.X.production.obj
__end_of_seven 7EB6 0 CODE 0 text9 dist/default/production\PIC18F4550.X.production.obj
Delay1Second@interval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550.X.production.obj
__end_of_five 7E8E 0 CODE 0 text13 dist/default/production\PIC18F4550.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4550.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4550.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550.X.production.obj
__end_of_roadTwo 7EDE 0 CODE 0 text4 dist/default/production\PIC18F4550.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550.X.production.obj
_oneToNine 7F6E 0 CODE 0 text5 dist/default/production\PIC18F4550.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_oneToNine 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_FOSC$EC_EC 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4550.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4550.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4550.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4550.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550.X.production.obj
__size_of_two 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550.X.production.obj
__end_of_main 7F3C 0 CODE 0 text0 dist/default/production\PIC18F4550.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4550.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4550.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_seven 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
end_of_initialization 7EF6 0 CODE 0 cinit dist/default/production\PIC18F4550.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_oneToNine 8000 0 CODE 0 text5 dist/default/production\PIC18F4550.X.production.obj
__end_of_roadOne 7EE8 0 CODE 0 text3 dist/default/production\PIC18F4550.X.production.obj
__size_of_five 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_four 7E98 0 CODE 0 text12 dist/default/production\PIC18F4550.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550.X.production.obj
_yallowLight 7EFC 0 CODE 0 text1 dist/default/production\PIC18F4550.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550.X.production.obj
__ptext0 7F18 0 CODE 0 text0 dist/default/production\PIC18F4550.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550.X.production.obj
__ptext1 7EFC 0 CODE 0 text1 dist/default/production\PIC18F4550.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550.X.production.obj
__ptext2 7EE8 0 CODE 0 text2 dist/default/production\PIC18F4550.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550.X.production.obj
__ptext3 7EDE 0 CODE 0 text3 dist/default/production\PIC18F4550.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550.X.production.obj
__size_of_six 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550.X.production.obj
__ptext4 7ED4 0 CODE 0 text4 dist/default/production\PIC18F4550.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550.X.production.obj
__ptext5 7F6E 0 CODE 0 text5 dist/default/production\PIC18F4550.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550.X.production.obj
__ptext6 7ECA 0 CODE 0 text6 dist/default/production\PIC18F4550.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550.X.production.obj
__ptext7 7EC0 0 CODE 0 text7 dist/default/production\PIC18F4550.X.production.obj
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550.X.production.obj
__ptext8 7EB6 0 CODE 0 text8 dist/default/production\PIC18F4550.X.production.obj
__ptext9 7EAC 0 CODE 0 text9 dist/default/production\PIC18F4550.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550.X.production.obj
__size_of_eight 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of__initialization 7EF6 0 CODE 0 cinit dist/default/production\PIC18F4550.X.production.obj
__end_of_three 7ECA 0 CODE 0 text7 dist/default/production\PIC18F4550.X.production.obj
_roadOne 7EDE 0 CODE 0 text3 dist/default/production\PIC18F4550.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4550.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4550.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4550.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4550.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4550.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4550.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F4550.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F4550.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550.X.production.obj
_roadTwo 7ED4 0 CODE 0 text4 dist/default/production\PIC18F4550.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550.X.production.obj
__pcinit 7EF2 0 CODE 0 cinit dist/default/production\PIC18F4550.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F4550.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F4550.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_two 7ED4 0 CODE 0 text6 dist/default/production\PIC18F4550.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_roadTwo 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550.X.production.obj
__ptext10 7EA2 0 CODE 0 text10 dist/default/production\PIC18F4550.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550.X.production.obj
__ptext11 7E98 0 CODE 0 text11 dist/default/production\PIC18F4550.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550.X.production.obj
__ptext12 7E8E 0 CODE 0 text12 dist/default/production\PIC18F4550.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550.X.production.obj
__ptext13 7E84 0 CODE 0 text13 dist/default/production\PIC18F4550.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550.X.production.obj
__ptext14 7E7A 0 CODE 0 text14 dist/default/production\PIC18F4550.X.production.obj
__end_of_six 7EC0 0 CODE 0 text8 dist/default/production\PIC18F4550.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550.X.production.obj
__ptext15 7F3C 0 CODE 0 text15 dist/default/production\PIC18F4550.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__end_of_yallowLight 7F18 0 CODE 0 text1 dist/default/production\PIC18F4550.X.production.obj
__end_of_eight 7E84 0 CODE 0 text14 dist/default/production\PIC18F4550.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4550.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4550.X.production.obj
_Delay1Second 7F3C 0 CODE 0 text15 dist/default/production\PIC18F4550.X.production.obj
__size_of_roadOne 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_four 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__end_of_Delay1Second 7F6E 0 CODE 0 text15 dist/default/production\PIC18F4550.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
intlevel1 0 0 CODE 0 text C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
intlevel3 0 0 CODE 0 text C:\Users\TOUHID~1\AppData\Local\Temp\s3uc.obj
__size_of_nine 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
start_initialization 7EF2 0 CODE 0 cinit dist/default/production\PIC18F4550.X.production.obj
__size_of_yallowLight 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_nine 7EA2 0 CODE 0 text11 dist/default/production\PIC18F4550.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__size_of_one 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__initialization 7EF2 0 CODE 0 cinit dist/default/production\PIC18F4550.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_one 7EAC 0 CODE 0 text10 dist/default/production\PIC18F4550.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
__end_of_zero 7EF2 0 CODE 0 text2 dist/default/production\PIC18F4550.X.production.obj
__size_of_zero 0 0 ABS 0 - dist/default/production\PIC18F4550.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 A 1
text5 0 7F6E 7F6E 92 1
text15 0 7F3C 7F3C 32 1
text0 0 7F18 7F18 24 1
text1 0 7EFC 7EFC 1C 1
cinit 0 7EF2 7EF2 A 1
text2 0 7EE8 7EE8 A 1
text3 0 7EDE 7EDE A 1
text4 0 7ED4 7ED4 A 1
text6 0 7ECA 7ECA A 1
text7 0 7EC0 7EC0 A 1
text8 0 7EB6 7EB6 A 1
text9 0 7EAC 7EAC A 1
text10 0 7EA2 7EA2 A 1
text11 0 7E98 7E98 A 1
text12 0 7E8E 7E8E A 1
text13 0 7E84 7E84 A 1
text14 0 7E7A 7E7A A 1
