__CFG_XINST$OFF 0 0 ABS 0
_i 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__size_of_three 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_one 7E86 0 CODE 0
_two 7EAE 0 CODE 0
_six 7E9A 0 CODE 0
_nine 7E7C 0 CODE 0
_five 7E68 0 CODE 0
_main 7F16 0 CODE 0
___sp 0 0 STACK 2
_zero 7ECC 0 CODE 0
start 0 0 CODE 0
_four 7E72 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_three 7EA4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seven 7E90 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_eight 7E5E 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_seven 7E9A 0 CODE 0
Delay1Second@interval 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_five 7E72 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_roadTwo 7ECC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
_oneToNine 7F6E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_isInterrupted 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_oneToNine 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_FOSC$EC_EC 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__size_of_two 0 0 ABS 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_seven 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7EDA 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_oneToNine 8000 0 CODE 0
__end_of_roadOne 7EC2 0 CODE 0
__size_of_five 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_four 7E7C 0 CODE 0
__size_of_Delay1Second 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_yallowLight 7EE0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7ECC 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_six 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EAE 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7EA4 0 CODE 0
__ptext9 7E9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_eight 0 0 ABS 0
__end_of__initialization 7EDA 0 CODE 0
__end_of_three 7EAE 0 CODE 0
__end_of_isInterrupted 7F16 0 CODE 0
_roadOne 7EB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_roadTwo 7EC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7ED6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_two 7EB8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_roadTwo 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E90 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7E86 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7E7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7E72 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7E68 0 CODE 0
__end_of_six 7EA4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7E5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7F3C 0 CODE 0
__end_of_yallowLight 7EFA 0 CODE 0
__end_of_eight 7E68 0 CODE 0
_isInterrupted 7EFA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Delay1Second 7F3C 0 CODE 0
__size_of_roadOne 0 0 ABS 0
__size_of_four 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_Delay1Second 7F6E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_nine 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED6 0 CODE 0
__size_of_yallowLight 0 0 ABS 0
__end_of_nine 7E86 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_one 0 0 ABS 0
__initialization 7ED6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_one 7E90 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_zero 7ED6 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text6 7F6E 7FFF CODE 7F6E 0
text16 7F3C 7F6D CODE 7F3C 0
text0 7F16 7F3B CODE 7F16 0
text2 7EFA 7F15 CODE 7EFA 0
text1 7EE0 7EF9 CODE 7EE0 0
cinit 7ED6 7EDF CODE 7ED6 0
text3 7ECC 7ED5 CODE 7ECC 0
text4 7EC2 7ECB CODE 7EC2 0
text5 7EB8 7EC1 CODE 7EB8 0
text7 7EAE 7EB7 CODE 7EAE 0
text8 7EA4 7EAD CODE 7EA4 0
text9 7E9A 7EA3 CODE 7E9A 0
text10 7E90 7E99 CODE 7E90 0
text11 7E86 7E8F CODE 7E86 0
text12 7E7C 7E85 CODE 7E7C 0
text13 7E72 7E7B CODE 7E72 0
text14 7E68 7E71 CODE 7E68 0
text15 7E5E 7E67 CODE 7E5E 0
%locals
dist/default/production\PIC18F4550.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
10199 7F16 0 CODE 0
main.c
102 7F16 0 CODE 0
104 7F16 0 CODE 0
106 7F18 0 CODE 0
107 7F1A 0 CODE 0
108 7F1C 0 CODE 0
110 7F1E 0 CODE 0
111 7F20 0 CODE 0
112 7F22 0 CODE 0
113 7F24 0 CODE 0
115 7F26 0 CODE 0
116 7F28 0 CODE 0
120 7F2A 0 CODE 0
121 7F2E 0 CODE 0
122 7F32 0 CODE 0
123 7F36 0 CODE 0
C:\Users\TOUHID~1\AppData\Local\Temp\s4a8.
618 7ED6 0 CODE 0
620 7ED6 0 CODE 0
623 7ED6 0 CODE 0
634 7ED6 0 CODE 0
635 7ED8 0 CODE 0
641 7EDA 0 CODE 0
642 7EDA 0 CODE 0
643 7EDC 0 CODE 0
main.c
128 7EE0 0 CODE 0
129 7EE0 0 CODE 0
130 7EE4 0 CODE 0
131 7EE8 0 CODE 0
132 7EEA 0 CODE 0
133 7EF6 0 CODE 0
134 7EF8 0 CODE 0
main.c
136 7EFA 0 CODE 0
137 7EFA 0 CODE 0
138 7EFE 0 CODE 0
139 7F02 0 CODE 0
140 7F06 0 CODE 0
141 7F0C 0 CODE 0
142 7F10 0 CODE 0
144 7F14 0 CODE 0
main.c
243 7ECC 0 CODE 0
244 7ECC 0 CODE 0
245 7ECE 0 CODE 0
246 7ED0 0 CODE 0
247 7ED2 0 CODE 0
248 7ED4 0 CODE 0
main.c
152 7EC2 0 CODE 0
153 7EC2 0 CODE 0
154 7EC4 0 CODE 0
155 7EC8 0 CODE 0
156 7ECA 0 CODE 0
main.c
146 7EB8 0 CODE 0
147 7EB8 0 CODE 0
148 7EBA 0 CODE 0
149 7EBE 0 CODE 0
150 7EC0 0 CODE 0
main.c
159 7F6E 0 CODE 0
160 7F6E 0 CODE 0
161 7F72 0 CODE 0
162 7F7E 0 CODE 0
163 7F82 0 CODE 0
164 7F8E 0 CODE 0
165 7F92 0 CODE 0
166 7F9E 0 CODE 0
167 7FA2 0 CODE 0
168 7FAE 0 CODE 0
169 7FB2 0 CODE 0
170 7FBE 0 CODE 0
171 7FC2 0 CODE 0
172 7FCE 0 CODE 0
173 7FD2 0 CODE 0
174 7FDE 0 CODE 0
175 7FE2 0 CODE 0
176 7FEE 0 CODE 0
177 7FF2 0 CODE 0
178 7FFE 0 CODE 0
main.c
187 7EAE 0 CODE 0
188 7EAE 0 CODE 0
189 7EB0 0 CODE 0
190 7EB2 0 CODE 0
191 7EB4 0 CODE 0
192 7EB6 0 CODE 0
main.c
194 7EA4 0 CODE 0
195 7EA4 0 CODE 0
196 7EA6 0 CODE 0
197 7EA8 0 CODE 0
198 7EAA 0 CODE 0
199 7EAC 0 CODE 0
main.c
215 7E9A 0 CODE 0
216 7E9A 0 CODE 0
217 7E9C 0 CODE 0
218 7E9E 0 CODE 0
219 7EA0 0 CODE 0
220 7EA2 0 CODE 0
main.c
222 7E90 0 CODE 0
223 7E90 0 CODE 0
224 7E92 0 CODE 0
225 7E94 0 CODE 0
226 7E96 0 CODE 0
227 7E98 0 CODE 0
main.c
180 7E86 0 CODE 0
181 7E86 0 CODE 0
182 7E88 0 CODE 0
183 7E8A 0 CODE 0
184 7E8C 0 CODE 0
185 7E8E 0 CODE 0
main.c
236 7E7C 0 CODE 0
237 7E7C 0 CODE 0
238 7E7E 0 CODE 0
239 7E80 0 CODE 0
240 7E82 0 CODE 0
241 7E84 0 CODE 0
main.c
201 7E72 0 CODE 0
202 7E72 0 CODE 0
203 7E74 0 CODE 0
204 7E76 0 CODE 0
205 7E78 0 CODE 0
206 7E7A 0 CODE 0
main.c
208 7E68 0 CODE 0
209 7E68 0 CODE 0
210 7E6A 0 CODE 0
211 7E6C 0 CODE 0
212 7E6E 0 CODE 0
213 7E70 0 CODE 0
main.c
229 7E5E 0 CODE 0
230 7E5E 0 CODE 0
231 7E60 0 CODE 0
232 7E62 0 CODE 0
233 7E64 0 CODE 0
234 7E66 0 CODE 0
main.c
251 7F3C 0 CODE 0
253 7F3C 0 CODE 0
254 7F46 0 CODE 0
253 7F54 0 CODE 0
255 7F6A 0 CODE 0
253 7F6C 0 CODE 0
